# yfinance

O objetivo da biblioteca `yfinance` é simplificar a importação de dados financeiros de empresas direto da API gratuita disponibilizada pelo site Yahoo! Finance.

Podemos realizar dois tipos de operações com a biblioteca:
* Importar cotações de ações
* Importar dados contábil-financeiros de uma empresa.

In [3]:
import yfinance as yf

### yf.download( )

Tipos de argumentos especificáveis:

* `ticker` <- string contendo um ou mais tickers de ações no formato do Yahoo! Finance separadas somente por um espaço. Ex.: "TSLA AAPL". Em caso de dois ou mais tickers, recebemos um DataFrame agrupado com base no ticker. Podemos acessar o DataFrame para um ticker com `df["coluna"]["TICKER"]`.
* `start` <- data do primeiro dado a ser importado
* `end` <- data do último dado a ser importado
* `period` <- caso "start" ou "end" não sejam especificados, podemos acrescentar o intervalo de tempo de dados a serem importados até/partindo daquele ponto. Ex: um ano a partir de 2020-01-01. Argumentos aceitos: `1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max` (padrão: "1mo")
* `interval` <- intervalo de tempo requisitado entre cada observação. Argumentos aceitos: `1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo` (padrão: "1d")

In [6]:
data = yf.download("AAPL TSLA",
                   start = '2020-01-01',
                   period = "1y", # 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
                   interval = "1mo") # 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
                   
data.head()

[*********************100%***********************]  2 of 2 completed

            Adj Close                  Close                   High  \
                 AAPL        TSLA       AAPL        TSLA       AAPL
Date
2020-01-01  76.244957  130.113998  77.377502  130.113998  81.962502
2020-02-01  67.339729  133.598007  68.339996  133.598007  81.805000
2020-02-07        NaN         NaN        NaN         NaN        NaN
2020-03-01  62.790676  104.800003  63.572498  104.800003  76.000000
2020-04-01  72.546700  156.376007  73.449997  156.376007  73.632500

                              Low                   Open              \
                  TSLA       AAPL        TSLA       AAPL        TSLA
Date
2020-01-01  130.600006  73.187500   84.342003  74.059998   84.900002
2020-02-01  193.798004  64.092499  122.304001  76.074997  134.738007
2020-02-07         NaN        NaN         NaN        NaN         NaN
2020-03-01  161.395996  53.152500   70.101997  70.570000  142.251999
2020-04-01  173.964005  59.224998   89.279999  61.625000  100.800003

                  Volume
                    AAPL          TSLA
Date
2020-01-01  2.934370e+09  2.036092e+09
2020-02-01  3.019279e+09  2.362934e+09
2020-02-07           NaN           NaN
2020-03-01  6.280072e+09  2.104675e+09
2020-04-01  3.265299e+09  1.907388e+09

In [16]:
data["Adj Close"].T # transpor melhorou a visualização

Date,2020-01-01,2020-02-01,2020-02-07,2020-03-01,2020-04-01,2020-05-01,2020-05-08,2020-06-01,2020-07-01,2020-08-01,...,2021-06-01,2021-07-01,2021-08-01,2021-08-06,2021-09-01,2021-10-01,2021-11-01,2021-11-05,2021-12-01,2021-12-16
AAPL,76.244957,67.339729,NaN,62.790676,72.546700,78.507492,NaN,90.322250,105.237320,127.798073,...,136.555817,145.429535,151.381927,NaN,141.293793,149.581696,165.059113,NaN,172.259995,172.259995
TSLA,130.113998,133.598007,NaN,104.800003,156.376007,167.000000,NaN,215.962006,286.152008,498.320007,...,679.700012,687.200012,735.719971,NaN,775.479980,1114.000000,1144.760010,NaN,926.919983,926.919983

### yf.Ticker

O pacote `yfinance` também pode ser utilizado para retornar um objeto do tipo `Ticker` que recebe um ticker de ação (ou conjunto de tickers separados por um espaço). O objeto contém diversos métodos e atributos relacionados ao ticker recebido.

Informações atualizadas do ativo analisado:

In [4]:
msft = yf.Ticker("MSFT")
msft.info

{'zip': '98052-6399',
 'sector': 'Technology',
 'fullTimeEmployees': 181000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, OneDrive, and LinkedIn; and Dynamics 365, a set of cloud-based and on-premises business solutions for organizations and enterprise divisions. Its Intelligent Cloud segment licenses SQL, Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also offers support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification on Microsoft products. Its More Personal Computing segment provides Windows original equipment manufacturer (OEM) licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also offers Surface, PC accessories, PCs, tablets, gaming and entertainment consoles, and other devices; Gaming, including Xbox hardware, and Xbox content and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through OEMs, distributors, and resellers; and directly through digital marketplaces, online stores, and retail stores. It has collaborations with Dynatrace, Inc., Morgan Stanley, Micro Focus, WPP plc, ACI Worldwide, Inc., and iCIMS, Inc., as well as strategic relationships with Avaya Holdings Corp. and wejo Limited. Microsoft Corporation was founded in 1975 and is based in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425 882 8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'https://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'industry': 'Software—Infrastructure',
 'ebitdaMargins': 0.48648998,
 'profitMargins': 0.38515,
 'grossMargins': 0.68864995,
 'operatingCashflow': 81945001984,
 'revenueGrowth': 0.22,
 'operatingMargins': 0.42143002,
 'ebitda': 85745000448,
 'targetLowPrice': 299.93,
 'recommendationKey': 'buy',
 'grossProfits': 115856000000,
 'freeCashflow': 49819750400,
 'targetMedianPrice': 364.5,
 'currentPrice': 324.9,
 'earningsGrowth': 0.489,
 'currentRatio': 2.165,
 'returnOnAssets': 0.14589,
 'numberOfAnalystOpinions': 40,
 'targetMeanPrice': 365.4,
 'debtToEquity': 51.938,
 'returnOnEquity': 0.49303,
 'targetHighPrice': 410,
 'totalCash': 130584002560,
 'totalDebt': 78934999040,
 'totalRevenue': 176250994688,
 'totalCashPerShare': 17.393,
 'financialCurrency': 'USD',
 'revenuePerShare': 23.395,
 'quickRatio': 1.961,
 'recommendationMean': 1.6,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-18000000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 13.547,
 'beta3Year': None,
 'enterpriseToEbitda': 27.846,
 '52WeekChange': 0.48634434,
 'morningStarRiskRating': None,
 'forwardEps': 10.53,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7507979776,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 20.242,
 'sharesShort': 40876626,
 'sharesPercentSharesOut': 0.0054,
 'fundFamily': None,
 'lastFiscalYearEnd': 1625011200,
 'heldPercentInstitutions': 0.71874,
 'netIncomeToCommon': 67882999808,
 'trailingEps': 8.939,
 'lastDividendValue': 0.62,
 'SandP52WeekChange': 0.25860178,
 'priceToBook': 16.050785,
 'heldPercentInsiders': 0.00066,
 'nextFiscalYearEnd': 1688083200,
 'yield': None,
 'mostRecentQuarter': 1632960000,
 'shortRatio': 1.68,
 'sharesShortPreviousMonthDate': 1635465600,
 'floatShares': 7500998022,
 'beta': 0.872727,
 'enterpriseValue': 2387693797376,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'lastDividendDate': 1637107200,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.476,
 'priceToSalesTrailing12Months': 13.840163,
 'dateShortInterest': 1638230400,
 'pegRatio': 2.14,
 'ytdReturn': None,
 'forwardPE': 30.854702,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0054,
 'sharesShortPriorMonth': 49332744,
 'impliedSharesOutstanding': None,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 334.65,
 'regularMarketOpen': 335.71,
 'twoHundredDayAverage': 282.46494,
 'trailingAnnualDividendYield': 0.0068728523,
 'payoutRatio': 0.25059998,
 'volume24Hr': None,
 'regularMarketDayHigh': 336.755,
 'navPrice': None,
 'averageDailyVolume10Day': 33156880,
 'regularMarketPreviousClose': 334.65,
 'fiftyDayAverage': 325.1038,
 'trailingAnnualDividendRate': 2.3,
 'open': 335.71,
 'toCurrency': None,
 'averageVolume10days': 33156880,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 2.48,
 'exDividendDate': 1644969600,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 323.02,
 'currency': 'USD',
 'trailingPE': 36.346348,
 'regularMarketVolume': 35034787,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2439342456832,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 26481457,
 'dayLow': 323.02,
 'ask': 0,
 'askSize': 1300,
 'volume': 35034787,
 'fiftyTwoWeekHigh': 349.67,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.42,
 'fiftyTwoWeekLow': 211.94,
 'bid': 0,
 'tradeable': False,
 'dividendYield': 0.0076,
 'bidSize': 900,
 'dayHigh': 336.755,
 'regularMarketPrice': 324.9,
 'preMarketPrice': None,
 'logo_url': 'https://logo.clearbit.com/microsoft.com'}

Séries Históricas de Dividendos e Splits:

In [65]:
import pandas as pd

In [5]:
msft.actions.head()

            Dividends  Stock Splits
Date
1987-09-21        0.0           2.0
1990-04-16        0.0           2.0
1991-06-27        0.0           1.5
1992-06-15        0.0           1.5
1994-05-23        0.0           2.0

Últimos balanços (basta acrescentar o sufixo "quarterly_" antes do atributo requisitado, para obter dados trimestrais)

In [37]:
# Dados Financeiros
msft.financials.head()

                              2021-06-30  2020-06-30  2019-06-30  2018-06-30
Research Development          2.0716e+10  1.9269e+10  1.6876e+10  1.4726e+10
Effect Of Accounting Charges        None        None        None        None
Income Before Tax             7.1102e+10  5.3036e+10  4.3688e+10  3.6474e+10
Minority Interest                   None        None        None        None
Net Income                    6.1271e+10  4.4281e+10   3.924e+10  1.6571e+10

In [38]:
# Dados Financeiros Trimestrais
msft.quarterly_financials.head()

                              2021-09-30  2021-06-30  2021-03-31  2020-12-31
Research Development           5.599e+09   5.687e+09   5.204e+09   4.899e+09
Effect Of Accounting Charges        None        None        None        None
Income Before Tax             2.0524e+10  1.9405e+10  1.7236e+10  1.8337e+10
Minority Interest                   None        None        None        None
Net Income                    2.0505e+10  1.6458e+10  1.5457e+10  1.5463e+10

In [69]:
# Balanço
msft.balance_sheet.head()

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Intangible Assets,7.800000e+09,7.038000e+09,7.750000e+09,8.053000e+09
Total Liab,1.917910e+11,1.830070e+11,1.842260e+11,1.761300e+11
Total Stockholder Equity,1.419880e+11,1.183040e+11,1.023300e+11,8.271800e+10
Other Current Liab,5.261200e+10,4.600100e+10,4.586000e+10,3.819500e+10
Total Assets,3.337790e+11,3.013110e+11,2.865560e+11,2.588480e+11

In [46]:
# Fluxos de Caixa
msft.cashflow.head()

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Investments,2.876000e+09,6.980000e+09,5.400000e+08,6.557000e+09
Change To Liabilities,7.431000e+09,5.230000e+09,4.694000e+09,7.070000e+09
Total Cashflows From Investing Activities,-2.757700e+10,-1.222300e+10,-1.577300e+10,-6.061000e+09
Net Borrowings,-3.750000e+09,-5.518000e+09,-4.000000e+09,-1.020100e+10
Total Cash From Financing Activities,-4.848600e+10,-4.603100e+10,-3.688700e+10,-3.359000e+10

In [48]:
# Receita e Lucro
msft.earnings.head()

           Revenue     Earnings
Year
2018  110360000000  16571000000
2019  125843000000  39240000000
2020  143015000000  44281000000
2021  168088000000  61271000000

Participação dos Investidores

In [39]:
msft.major_holders

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  71.87%       % of Shares Held by Institutions
2  71.92%        % of Float Held by Institutions
3    5375  Number of Institutions Holding Shares

In [53]:
msft.institutional_holders.head()

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",613781686,2021-09-29,0.0818,173037332917
1,Blackrock Inc.,507117032,2021-09-29,0.0675,142966433661
2,State Street Corporation,294432926,2021-09-29,0.0392,83006530497
3,"FMR, LLC",215731468,2021-09-29,0.0287,60819015458
4,Price (T.Rowe) Associates Inc,197579453,2021-09-29,0.0263,55701599389

Recomendações de Compra

In [70]:
msft.recommendations

                               Firm       To Grade From Grade Action
Date
2012-03-16 08:19:00  Argus Research            Buy                up
2012-03-19 14:00:00  Hilliard Lyons  Long-Term Buy              main
2012-03-22 07:03:00  Morgan Stanley     Overweight              main
2012-04-03 11:53:00             UBS            Buy              main
2012-04-20 06:18:00   Deutsche Bank            Buy              main
...                             ...            ...        ...    ...
2021-10-27 12:37:42   Credit Suisse     Outperform              main
2021-10-27 13:41:53        Barclays     Overweight              main
2021-10-27 13:56:33  Morgan Stanley     Overweight              main
2021-10-28 14:55:44       Citigroup            Buy              main
2021-11-02 09:45:19   Deutsche Bank            Buy              init

[358 rows x 4 columns]

Próximos eventos

In [61]:
msft.calendar.head() # Eventos Contábeis

                                    0                    1
Earnings Date     2022-01-24 10:59:00  2022-01-28 12:00:00
Earnings Average                 2.31                 2.31
Earnings Low                     2.27                 2.27
Earnings High                    2.46                 2.46
Revenue Average           50830400000          50830400000

In [72]:
msft.news[0] # Notícias Recentes

{'uuid': 'a7f4d8e4-1fbd-36c2-a7c6-d7f10c124f8e',
 'title': "UPDATE 1-Microsoft's Bing suspends auto suggest function in China at government's behest",
 'publisher': 'Reuters',
 'link': 'https://finance.yahoo.com/news/1-microsofts-bing-suspends-auto-052531280.html',
 'providerPublishTime': 1639718731,
 'type': 'STORY'}