## Importação de dados financeiros de APIs

Obs.: Para baixar o pandas-datareader, precisamos entrar no prompt de comando do Anaconda e usar os comandos do PIP (pip install pandas-datareader)

In [4]:
import pandas_datareader as wb
import pandas as pd

In [2]:
df = wb.DataReader("PETR4.SA", data_source = "yahoo", start = "2018-12-31")
df

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-01-02  24.200001  22.280001  22.549999  24.059999  104534800.0  22.526630
2019-01-03  24.820000  23.799999  23.959999  24.650000   95206400.0  23.079029
2019-01-04  24.940001  24.469999  24.850000  24.719999   72119800.0  23.144567
2019-01-07  25.920000  24.700001  24.850000  25.110001  121711900.0  23.509716
2019-01-08  25.420000  24.770000  25.400000  24.959999   68761800.0  23.369276
...               ...        ...        ...        ...          ...        ...
2021-05-04  23.639999  22.879999  23.540001  22.889999   44765000.0  22.889999
2021-05-05  23.950001  23.120001  23.170000  23.830000   75611900.0  23.830000
2021-05-06  23.850000  23.400000  23.709999  23.500000   54091600.0  23.500000
2021-05-07  24.450001  23.459999  23.639999  24.260000   68379800.0  24.260000
2021-05-10  24.980000  24.580000  24.799999  24.700001   73594200.0  24.700001

[579 rows x 6 columns]

Podemos selecionar somente uma coluna:

In [3]:
df["Adj Close"]

Date
2019-01-02    22.526630
2019-01-03    23.079029
2019-01-04    23.144567
2019-01-07    23.509716
2019-01-08    23.369276
                ...
2021-05-04    22.889999
2021-05-05    23.830000
2021-05-06    23.500000
2021-05-07    24.260000
2021-05-10    24.700001
Name: Adj Close, Length: 579, dtype: float64

Para importar o fechamento ajustado de várias ações, criamos um df vazio, extraímos o fechamento de cada df importado e adicionamos ao df novo.

In [6]:
tickers = ["PETR4.SA", "VALE3.SA", "^BVSP"]

df_1 = pd.DataFrame()

for i in tickers: # iterações dentro da lista

    df_1[i] = wb.DataReader(i, data_source = "yahoo", start = "2018-12-31")["Adj Close"]

df_1

             PETR4.SA    VALE3.SA         ^BVSP
Date
2019-01-02  22.526630   45.714630   91012.00000
2019-01-03  23.079029   43.844528   91564.00000
2019-01-04  23.144567   46.698898   91841.00000
2019-01-07  23.509716   46.448360   91699.00000
2019-01-08  23.369276   46.895748   92032.00000
...               ...         ...           ...
2021-05-04  22.889999  110.099998  117712.00000
2021-05-05  23.830000  110.709999  119564.00000
2021-05-06  23.500000  115.050003  119921.00000
2021-05-07  24.260000  115.250000  122038.00000
2021-05-10  24.700001  114.690002  121909.03125

[579 rows x 3 columns]

Importando dados da API do Quandl

In [7]:
import quandl

In [14]:
selic_diaria = quandl.get("BCB/11") # Taxa selic diária
selic_diaria = selic_diaria/100
selic_diaria

               Value
Date
1986-06-04  0.000650
1986-06-05  0.000674
1986-06-06  0.000667
1986-06-09  0.000682
1986-06-10  0.000670
...              ...
2021-05-03  0.000104
2021-05-04  0.000104
2021-05-05  0.000104
2021-05-06  0.000133
2021-05-07  0.000133

[8753 rows x 1 columns]